<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"/>

    <hlz.klusterisavior.CompassView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/compass_view"
            android:layout_width="fill_parent"
            android:layout_height="400dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
